        <html>
            <head>
                <link rel="stylesheet" href="style.css">
                <title>Something about Latoya</title>
            <body>
                <h1>Latoya Raquel Masters</h1>
                <h2>B.S. Human Intelligence and A.I.</h2>
                <p>In exploring the world of A.I. through Texas Tech University, I am looking forward to applying my knowledge
                    and skills in automating everyday processes that we often take for granted.</p>
                <ul>
                    <li>I love to sing as I feel it a great way to express myself while connecting with others.</li>
                    <li>Spending time with my 6 wonderful children is the core of my being.  It is with honor that I watch them grow to be unique, hardworking, and helpful individuals.</li>
                    <li>Decorating and re-organizing my environment is something I find to be very fulfilling and a great stress reliever - I love to see things come to life.</li>
                    <li>Helping others is something I am very passionate about.   Everyone needs a support system and I strive to assist those around me.</li>
                </ul>
                <a href="https://github.com/lamasterfam" target="_blank">I can be found on GitHub where I am learning new things every day.</a>